NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhlZGdlaG9nLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p6GmI4ZSe18ElAYHilL3thloqCVWyWbjb0FBDL3yRg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/sign-in

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA0d9xjIL4uHMop-HnOqPcUDMMPT6RZ4bU

NEXT_PUBLIC_BACKEND_URL=https://feedbeebackend.vercel.app